<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books.csv+ (Multiple Connections)' inline='true' name='federated.0ri78mo07el0ot1drl1if0j7ewpz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.1dc20k1156ldw811qdxg01f5f6gg'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='books.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1qqs12k0qj9d3p12zzekg0kbnoly'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/hp/Downloads/Radial Bar chart values.txt' dataRefreshTime='' directory='C:/Users/hp/Downloads' filename='C:/Users/hp/AppData/Local/Temp/TableauTemp/0u0vhw702i2cra0zoe1rf0su33k6/Radial Bar chart values.txt.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1dc20k1156ldw811qdxg01f5f6gg' name='books.csv' table='[C:\Users\hp\Downloads\books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='real' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1qqs12k0qj9d3p12zzekg0kbnoly' name='Radial Bar chart values.txt' table='[C:\Users\hp\Downloads\Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:A3:no:A1:A3:1' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My rating count' datatype='real' name='[Calculation_597008434541604867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_597008434552979460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_597008434553364485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_597008434553794566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_597008434553364485], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_597008434555392008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_597008434553364485]/[My_total (copy)_597008434554601479]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_597008434555572233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_597008434552979460]*[Calculation_597008434555392008]))*[Calculation_597008434553794566]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_597008434556084235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_597008434552979460]*[Calculation_597008434555392008]))*[Calculation_597008434553794566]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_average_rating' datatype='real' name='[Calculation_597008434561581070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='Number of pages' datatype='real' name='[Calculation_597008434562383887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text reviews' datatype='real' name='[Calculation_597008434562547728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_597008434554601479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_37B4254C5F4B4448972C602D98C422B1]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='real' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Authors)' hidden='true' name='[Action (Authors)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[authors]' />
        </groupfilter>
      </group>
      <group caption='Action (Path,Language Code)' hidden='true' name='[Action (Path,Language Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Value (bin)]' />
          <groupfilter function='level-members' level='[language_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[publisher]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Publication Date))' hidden='true' name='[Action (YEAR(Publication Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:publication_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_E77B7A05DB314056AB4986EE447DA491]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Goodreads Dashboard' type='sheet' worksheet='Authors By Total Books' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Goodreads Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A8A1C962F18342A19CAFB26C36531C70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Goodreads Dashboard' type='sheet' worksheet='Titles by rating count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Goodreads Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FCCF49A1A88E4B4AAA7293D855FE08CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Goodreads Dashboard' type='sheet' worksheet='Publishers By Total Books ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Goodreads Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.0ri78mo07el0ot1drl1if0j7ewpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri78mo07el0ot1drl1if0j7ewpz'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action2_E77B7A05DB314056AB4986EE447DA491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4_FCCF49A1A88E4B4AAA7293D855FE08CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Authors&#10;&lt;</run>
                <run>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:authors:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors By Total Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.0ri78mo07el0ot1drl1if0j7ewpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri78mo07el0ot1drl1if0j7ewpz'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4_FCCF49A1A88E4B4AAA7293D855FE08CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action3_A8A1C962F18342A19CAFB26C36531C70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:authors:nk]</rows>
        <cols>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.0ri78mo07el0ot1drl1if0j7ewpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri78mo07el0ot1drl1if0j7ewpz'>
            <column caption='My_average_rating' datatype='real' name='[Calculation_597008434561581070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_597008434561581070]' derivation='Sum' name='[sum:Calculation_597008434561581070:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action2_E77B7A05DB314056AB4986EE447DA491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4_FCCF49A1A88E4B4AAA7293D855FE08CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action3_A8A1C962F18342A19CAFB26C36531C70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[sum:Calculation_597008434561581070:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average rating&#10;&lt;</run>
                <run>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[sum:Calculation_597008434561581070:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books by Publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.0ri78mo07el0ot1drl1if0j7ewpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri78mo07el0ot1drl1if0j7ewpz'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action2_E77B7A05DB314056AB4986EE447DA491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4_FCCF49A1A88E4B4AAA7293D855FE08CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action3_A8A1C962F18342A19CAFB26C36531C70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[ctd:bookID:qk]</rows>
        <cols>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.0ri78mo07el0ot1drl1if0j7ewpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri78mo07el0ot1drl1if0j7ewpz'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action2_E77B7A05DB314056AB4986EE447DA491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4_FCCF49A1A88E4B4AAA7293D855FE08CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action3_A8A1C962F18342A19CAFB26C36531C70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Language Code&#10;&lt;</run>
                <run>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:language_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.0ri78mo07el0ot1drl1if0j7ewpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri78mo07el0ot1drl1if0j7ewpz'>
            <column caption='Number of pages' datatype='real' name='[Calculation_597008434562383887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_597008434562383887]' derivation='Sum' name='[sum:Calculation_597008434562383887:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action2_E77B7A05DB314056AB4986EE447DA491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4_FCCF49A1A88E4B4AAA7293D855FE08CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action3_A8A1C962F18342A19CAFB26C36531C70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[sum:Calculation_597008434562383887:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number of pages&#10;&lt;</run>
                <run>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[sum:Calculation_597008434562383887:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.0ri78mo07el0ot1drl1if0j7ewpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri78mo07el0ot1drl1if0j7ewpz'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action2_E77B7A05DB314056AB4986EE447DA491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4_FCCF49A1A88E4B4AAA7293D855FE08CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action3_A8A1C962F18342A19CAFB26C36531C70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[yr:publication_date:ok]'>
            <groupfilter function='level-members' level='[yr:publication_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[yr:publication_date:ok]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publication Date&#10;&#10;&lt;</run>
                <run>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[yr:publication_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.0ri78mo07el0ot1drl1if0j7ewpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri78mo07el0ot1drl1if0j7ewpz'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action2_E77B7A05DB314056AB4986EE447DA491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4_FCCF49A1A88E4B4AAA7293D855FE08CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action3_A8A1C962F18342A19CAFB26C36531C70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher&#10;&lt;</run>
                <run>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:publisher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers By Total Books '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.0ri78mo07el0ot1drl1if0j7ewpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri78mo07el0ot1drl1if0j7ewpz'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action2_E77B7A05DB314056AB4986EE447DA491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action3_A8A1C962F18342A19CAFB26C36531C70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:publisher:nk]</rows>
        <cols>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.0ri78mo07el0ot1drl1if0j7ewpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri78mo07el0ot1drl1if0j7ewpz'>
            <column caption='My rating count' datatype='real' name='[Calculation_597008434541604867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597008434541604867]' derivation='Sum' name='[sum:Calculation_597008434541604867:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action2_E77B7A05DB314056AB4986EE447DA491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4_FCCF49A1A88E4B4AAA7293D855FE08CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action3_A8A1C962F18342A19CAFB26C36531C70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[sum:Calculation_597008434541604867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Ratings count&#10;&lt;</run>
                <run>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[sum:Calculation_597008434541604867:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.0ri78mo07el0ot1drl1if0j7ewpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri78mo07el0ot1drl1if0j7ewpz'>
            <column caption='Text reviews' datatype='real' name='[Calculation_597008434562547728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_597008434562547728]' derivation='Sum' name='[sum:Calculation_597008434562547728:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action2_E77B7A05DB314056AB4986EE447DA491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4_FCCF49A1A88E4B4AAA7293D855FE08CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action3_A8A1C962F18342A19CAFB26C36531C70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[sum:Calculation_597008434562547728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text reviews&#10;&lt;</run>
                <run>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[sum:Calculation_597008434562547728:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles by rating count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.0ri78mo07el0ot1drl1if0j7ewpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri78mo07el0ot1drl1if0j7ewpz'>
            <column caption='My rating count' datatype='real' name='[Calculation_597008434541604867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597008434541604867]' derivation='Sum' name='[sum:Calculation_597008434541604867:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action2_E77B7A05DB314056AB4986EE447DA491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4_FCCF49A1A88E4B4AAA7293D855FE08CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[sum:Calculation_597008434541604867:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[sum:Calculation_597008434541604867:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]</rows>
        <cols>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[sum:Calculation_597008434541604867:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Language code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.0ri78mo07el0ot1drl1if0j7ewpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri78mo07el0ot1drl1if0j7ewpz'>
            <column caption='my_index' datatype='integer' name='[Calculation_597008434552979460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_597008434553364485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_597008434553794566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_597008434553364485], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_597008434555392008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_597008434553364485]/[My_total (copy)_597008434554601479]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_597008434555572233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_597008434552979460]*[Calculation_597008434555392008]))*[Calculation_597008434553794566]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_597008434556084235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_597008434552979460]*[Calculation_597008434555392008]))*[Calculation_597008434553794566]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_597008434554601479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_597008434553364485]' derivation='User' name='[usr:Calculation_597008434553364485:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_597008434555572233]' derivation='User' name='[usr:Calculation_597008434555572233:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Calculation_597008434552979460]' ordering-field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Calculation_597008434555392008]' ordering-type='Rows' />
              <table-calc field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Calculation_597008434553364485]' ordering-field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[My_total (copy)_597008434554601479]' ordering-type='Field'>
                <order field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[language_code]' />
                <order field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Calculation_597008434553794566]' ordering-field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[language_code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_597008434556084235]' derivation='User' name='[usr:Calculation_597008434556084235:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Calculation_597008434552979460]' ordering-field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Calculation_597008434555392008]' ordering-type='Rows' />
              <table-calc field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Calculation_597008434553364485]' ordering-field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[My_total (copy)_597008434554601479]' ordering-type='Field'>
                <order field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[language_code]' />
                <order field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Calculation_597008434553794566]' ordering-field='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[language_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action2_E77B7A05DB314056AB4986EE447DA491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4_FCCF49A1A88E4B4AAA7293D855FE08CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action3_A8A1C962F18342A19CAFB26C36531C70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:language_code:nk]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Publisher)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Authors)]</column>
            <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:language_code:nk]' />
              <text column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:language_code:nk]' />
              <text column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[usr:Calculation_597008434553364485:qk:1]' />
              <path column='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:language_code:nk]</run>
                <run>&gt;         &lt;</run>
                <run>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[usr:Calculation_597008434553364485:qk:1]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[usr:Calculation_597008434555572233:qk:14]</rows>
        <cols>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[usr:Calculation_597008434556084235:qk:14]</cols>
        <show-full-range>
          <column>[federated.0ri78mo07el0ot1drl1if0j7ewpz].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Goodreads Dashboard'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='books.csv+ (Multiple Connections)' name='federated.0ri78mo07el0ot1drl1if0j7ewpz' />
      </datasources>
      <datasource-dependencies datasource='federated.0ri78mo07el0ot1drl1if0j7ewpz'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='22' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='12' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='63906' id='3' name='Authors By Total Books' w='22433' x='432' y='35332'>
              </zone>
              <zone h='63906' id='5' name='Publishers By Total Books ' w='21189' x='22865' y='35332'>
              </zone>
              <zone h='63906' id='6' name='Titles by rating count' w='55514' x='44054' y='35332'>
              </zone>
              <zone fixed-size='160' h='34570' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='99136' x='432' y='762' />
            </zone>
          </zone>
        </zone>
        <zone h='4476' id='16' name='Language code' show-title='false' w='5892' x='6595' y='857' />
        <zone h='4762' id='18' name='Publication Date' show-title='false' w='5081' x='12595' y='857' />
        <zone h='3810' id='19' name='Publisher' show-title='false' w='9730' x='17784' y='857' />
        <zone h='28857' id='7' name='Books by Publication date' w='24216' x='541' y='6381' />
        <zone h='30190' id='8' name='Top 10 Language code' w='17405' x='47027' y='5238' />
        <zone h='3429' id='15' mode='dropdown' name='Authors' param='[federated.0ri78mo07el0ot1drl1if0j7ewpz].[none:title:nk]' show-all='false' type-v2='filter' w='13243' x='27622' y='952' />
        <zone h='5238' id='10' is-scaled='1' param='C:/Users/hp/Downloads/Capture.PNG' type-v2='bitmap' w='21514' x='24919' y='5429' />
        <zone h='4286' id='24' name='Number of pages' show-title='false' w='5405' x='46108' y='571' />
        <zone h='4190' id='25' name='Average rating' show-title='false' w='5027' x='57459' y='571' />
        <zone h='4571' id='11' name='Authors' show-title='false' w='6270' x='162' y='857' />
        <zone h='4190' id='26' name='Text reviews' show-title='false' w='4757' x='41135' y='571' />
        <zone h='4095' id='20' name='Ratings count' show-title='false' w='5514' x='51730' y='571'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='23524' id='9' is-scaled='1' param='C:/Users/hp/Downloads/book.PNG' type-v2='bitmap' w='22378' x='24216' y='11238' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
